<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <title>Employee ID</title>
    <style type="text/css">
     /*body{
        background: #ccc;
      }
      .containter{
        background: #fff;
        width: 672px;
        height: 1042px;
        position: relative;
        border-radius: 15px;
        border: 2px solid #fad20a;
      }
      .left-panel{ 
        width: 132px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .left-panel h3{
        transform: rotate(-90deg);
        position: absolute;
        bottom: 250px;
        font-size: 45px;
        left: -180px;
        margin: 0;
        display: block;
        width: 500px;
        text-transform: uppercase;
        color: #1a1949;
      }
      .pattern{
        width: 132px;
      }
      .content-area{
        width: 120%;
        padding: 50px 30px;
        box-sizing: border-box;
      }
      .logo {
        width: 300px;
        margin: 0 auto;
        text-align: center;
      }
      .logo img{
        width: 100%;
        height: auto;
      }
      .profile-picture{
        width: 330px;
        height: 330px;
        border-radius: 50%;
        border: 2px solid #fad20a;
        margin-top: 20px;
        margin-left: 200px;
        text-align: center;
      }
      .content-area h2{
        text-align: center;
        font-size: 40px;
        color: #1a1949;
      }
      .content-area hr{
        background: #1a1949;
        width: 300px;
        height: 2px;
        border-style: none;
      }
      .content-area h3{
        text-align: center;
        font-size: 30px;
        color: #1a1949;
      }
      .content-area footer{
        text-align: center;
        color: #231f20;
        font-size: 20px;
        margin-top: 50px;
      }
      #container{
        background: #fff;
        width: 672px;
        height: 1042px;
        position: relative;
        border-radius: 15px;
        border: 2px solid #fad20a;
        margin-top: 10px;
        margin-left: 10px;
        text-align: center;
      }
      #logo {
        width: 220px;
        margin: 0 auto;
        margin-top: 50px;
      }
      #logo img{
        width: 100%;
        height: auto;
      }
      #container p{
        color: #231f20;
        font-size: 25px;
      }
      #qr-code{
        width: 160px;
        height: 160px;
        margin-top: 130px;
        margin-left: 250px;
      }
      #qr-code img{
        width: 100%;
        height: auto;
      }
      #container footer{
        color: #231f20;
        font-size: 20px;
        margin-top: 15px;
      }
      #bottom-panel{
        background: #231f20;
        width: 672px;
        height: 110px;
        border-radius: 0px 0px 15px 15px;
      }*/
   </style>
  </head>

  <body>
  <div class="containter">

    <div class="left-panel" style="width: 132px;height: 100%;position: absolute;top: 0;left: 0;">
      <div class="pattern">
        <img src="../static/images/pattern.png"/>
      </div>
      <h3>Employee ID Card</h3>
    </div>
    <div class="content-area">
      <div class="logo">
        <img alt="" src="../static/images/logo.jpg" />
      </div>
      <div class="profile-picture">
        <img alt="" src="../static/images/picture.jpg" />
      </div>
      <h2 style="text-align: center;font-size: 40px;color: #1a1949;">{{employee_name}}</h2>
      <hr>
      <h3> ID NO. {{id_no}}</h3>
      <footer>twigafoods.com</footer>
    </div>
  </div>

  </body>
</html>
